<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Casilla1_" min="-2" pref="97" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Casilla2_" min="-2" pref="97" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Casilla3_" min="-2" pref="97" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="Casilla7_" min="-2" pref="97" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Casilla8_" min="-2" pref="97" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Casilla9_" min="-2" pref="97" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="Casilla4_" min="-2" pref="97" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Casilla5_" min="-2" pref="97" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Casilla6_" min="-2" pref="97" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Casilla1_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="Casilla2_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="Casilla3_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Casilla6_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="Casilla5_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="Casilla4_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Casilla7_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="Casilla8_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
                  <Component id="Casilla9_" alignment="3" min="-2" pref="80" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="Casilla1_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla1_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla7_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla7_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla2_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla2_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla4_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla4_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla3_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla3_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla5_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla5_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla6_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla6_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla8_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla8_ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Casilla9_">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Casilla9_ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
